name: Generate documentation
on: 
  workflow_dispatch:

jobs:
  generate-documentation:
    name: Run Doxygen
    uses: mattnotmitt/doxygen-action@v1.9.2
    with:
      working-directory: 'src/'
      doxyfile-path: 'docs/'
